<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableEjemplo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-kk-CCv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KQ4-eS-Bm9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bGv-S6-CdZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FXh-kk-CCv" secondAttribute="trailing" id="QNq-s2-ytL"/>
                            <constraint firstItem="FXh-kk-CCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dkx-dd-KGb"/>
                            <constraint firstItem="FXh-kk-CCv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fVb-pY-fGL"/>
                            <constraint firstItem="FXh-kk-CCv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gho-n4-Sdo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QNq-s2-ytL"/>
                                <exclude reference="dkx-dd-KGb"/>
                                <exclude reference="fVb-pY-fGL"/>
                                <exclude reference="gho-n4-Sdo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="QNq-s2-ytL"/>
                                <include reference="dkx-dd-KGb"/>
                                <include reference="fVb-pY-fGL"/>
                                <include reference="gho-n4-Sdo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="miTabla" destination="FXh-kk-CCv" id="jtv-S3-asV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="358"/>
        </scene>
    </scenes>
</document>
